<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content=".">
    <link rel="icon" href="/favicon.ico">
    <link rel="canonical" href="<?php $url = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
echo $url; ?>">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap-grid.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-wrap">
            <div class="header__logo">MOVEE</div>
            <div class="header__menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li><a href="#" class="menu__link">Цена</a></li>
                  <li><a href="#" class="menu__link">Автопарк</a></li>
                  <li><a href="#" class="menu__link">Отзывы</a></li>
                  <li><a href="#" class="menu__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__phone">8(800)-080-12-13</div>
          </div>
          <div class="main__title">Квартирные переезды</div>
          <div class="main__desc">По Москве и области</div>
          <button class="main__btn">Заказать</button>
        </div>
      </div>
    </header>
    <div class="overlay">
      <div class="overlay__body">
        <h2>We will contact you as soon as possible!</h2>
        <span id='close'>&#10008</span>
      </div>
      
    </div>
    <section class="section">
      <div class="container">
        <div class="section__title">10 видов автомобилей от 800 кг до 10 тонн</div>
        <div class="section__tabs">
          <div class="section__tab">Газели</div>
          <div class="section__tab">Каблуки</div>
          <div class="section__tab">Грузовики</div>
        </div>
        <div class="section__block block-section">
          <div class=block-section__left left-block">
            <div class="block-section__title">Газель 3 метра </div>
            <div class="block-section__descr">Ширина 2 м</div>
            <div class="block-section__descr">Высота 2 м</div>
            <div class="block-section__descr">Объем 16 м³</div>
            <div class="block-section__descr">Грузоподъемность 1,5 т</div>
          </div>
          <div class="block-section__right ibg">
            <img src="./img/1.jpg" alt="car">
          </div>
        </div>
        <div class="section__block block-section">
          <div class=block-section__left left-block">
            <div class="block-section__title">Каблук 2 метра </div>
            <div class="block-section__descr">Ширина 1.5 м</div>
            <div class="block-section__descr">Высота 1 м</div>
            <div class="block-section__descr">Объем 8 м³</div>
            <div class="block-section__descr">Грузоподъемность 1 т</div>
          </div>
          <div class="block-section__right ibg">
            <img src="./img/2.jpg" alt="car">
          </div>
        </div>
        <div class="section__block block-section">
          <div class=block-section__left left-block">
            <div class="block-section__title">Грузовики 6 метра </div>
            <div class="block-section__descr">Ширина 3 м</div>
            <div class="block-section__descr">Высота 4 м</div>
            <div class="block-section__descr">Объем 30 м³</div>
            <div class="block-section__descr">Грузоподъемность 20 т</div>
          </div>
          <div class="block-section__right ibg">
            <img src="./img/3.jpg" alt="car">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        some footer
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>